
spring.security.user.name= jackson_ramos
spring.security.user.password= 12345


spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
spring.datasource.username=postgre
spring.datasource.password=Jackson@5242
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop